{
  "name": "express-listener",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.7.4",
    "@types/ws": "^7.4.7",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.4",
    "dotenv": "^10.0.0",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v19.3.0",
    "ws": "^8.2.1"
  },
  "scripts": {
    "clean": "rm -rf dist && rm -rf server/migrations",
    "watch": "yarn tsc -w",
    "dev": "nodemon index",
    "build": "tsc",
    "start": "node index"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./server/orm.config.ts",
      "./dist/orm.config.js"
    ]
  }
}
